<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>JS-DOM</title>
 	<style>
 		* {
 			border: 2px solid #dedede;
 			padding: 15px;
 			margin: 15px;
 			text-decoration: none;
 		}

 		html {
 			margin: 0;
 			padding: 0;
 		}

 		body {
 			max-width: 600px;
 			margin: 30px auto;
 			font-family: sans-serif;
 			color: #333;
 		}
 		/*mengubah warna background item 2 dengan nth-child
 		section#b ul li:nth-child(2) { background-color: orange; }*/
 		/*.biru-muda { background-color: lightblue; }*/
 		/*.p3:active { background-color: lightblue; }*/
 	</style>
 </head>
 <body>
 	
 	<h1 id="judul">Hello World!!!</h1>
	<div id="container">
		<section id="a">
			<p class="p1">Paragraft</p>
			<a href="https://instagram.com/hanivanrizky" target="_blank">Instagram Hanivan Rizky Sobari</a>
			<p class="p2">Paragraft 2</p>
			<!-- <p class="p3" onclick="ubahWarna()">Paragraft 3</p> --> <!-- event handler  -->
			<p class="p3">Paragraft 3</p>
			<button>Let's Go!</button>
		</section>
		<section id="b">
			<p>Paragraft 4</p>
			<ul>
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
			</ul>
		</section>
	</div>

 <script src="event.js"></script>
 </body>
</html>